# web service1 config.


map $http_my_dumb_token $limit {
    default 1;
    "8675309" 0;
}

map $limit $limit_key {
    0 "";
    1 $binary_remote_addr;
}

limit_req_zone $limit_key zone=req_zone:1m rate=5r/s;

server {
    listen 8881;

    location / {
    limit_req zone=req_zone burst=10 nodelay;
    # include /etc/nginx/includes/proxy.conf;
    proxy_pass http://api:10000;
}

}
